# Koach

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/androidTest/kotlin/jp/dely/koach/app/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/net/meilcli/koach/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/dely/koach/app/: AnchorActivity.kt  AnimationActivity.kt  AnimationSceneActivity.kt  AnimationShapeActivity.kt  ClickTargetActivity.kt  CoachViewActivity.kt  MainActivity.kt  RelativeActivity.kt  ShapeActivity.kt  ViewGroupActivity.kt
app/src/main/kotlin/net/meilcli/koach/app/: AnchorActivity.kt  AnimationActivity.kt  AnimationShapeActivity.kt  ClickTargetActivity.kt  CoachViewActivity.kt  MainActivity.kt  ShapeActivity.kt  ViewGroupActivity.kt
app/src/main/res/drawable/: background_coach.xml
app/src/main/res/layout/: activity_anchor.xml  activity_animation.xml  activity_animation_scene.xml  activity_animation_shape.xml  activity_click_target.xml  activity_coach_view.xml  activity_main.xml  activity_relative.xml  activity_shape.xml  activity_view_group.xml  coach_sample.xml  coach_sample_horizontal.xml  coach_sample_vertical.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/jp/dely/koach/app/: ExampleUnitTest.kt
app/src/test/kotlin/net/meilcli/koach/app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/jp/dely/koach/gradle/: Dependencies.kt  Dependency.kt
buildSrc/src/main/kotlin/jp/dely/koach/gradle/extensions/: DependencyHandlerScopeExtensions.kt
buildSrc/src/main/kotlin/jp/dely/koach/gradle/plugins/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  MavenPublishPlugin.kt
buildSrc/src/main/kotlin/net/meilcli/koach/gradle/: Dependencies.kt  Dependency.kt
buildSrc/src/main/kotlin/net/meilcli/koach/gradle/extensions/: DependencyHandlerScopeExtensions.kt
dependencies/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
koach/: build.gradle
koach/src/androidTest/kotlin/jp/dely/koach/: ExampleInstrumentedTest.kt
koach/src/androidTest/kotlin/net/meilcli/koach/: ExampleInstrumentedTest.kt
koach/src/main/: AndroidManifest.xml
koach/src/main/kotlin/jp/dely/koach/: AnimatedEvent.kt  Animation.kt  Coach.kt  CoachLayout.kt  CoachOverlay.kt  CoachOverlayView.kt  CoachScene.kt  CoachSceneAnimation.kt  CoachSceneUi.kt  IAnimatedListener.kt  IAnimation.kt  IAnimationConnectionStrategy.kt  IAnimationOverlayShape.kt  IAnimationProperty.kt  ICoachSceneAnimatedListener.kt  ICoachSceneAnimator.kt  ICoachSceneLayout.kt  ICoachSceneLayoutProvider.kt  IOverlayAnimatedListener.kt  IOverlayClickListener.kt  IOverlayShape.kt  IRepeatableAnimationProperty.kt  IRepeatableCoachSceneAnimator.kt  IRepeatableViewAnimator.kt  IViewAnimator.kt  IViewFinder.kt  IViewProvider.kt  ViewSpec.kt
koach/src/main/kotlin/jp/dely/koach/layouts/: AnchorCoachSceneLayout.kt  FrameCoachSceneLayout.kt  RelativeCoachSceneLayout.kt  RelativeDirection.kt
koach/src/main/kotlin/jp/dely/koach/layouts/providers/: AnchorCoachSceneLayoutProvider.kt  FrameCoachSceneLayoutProvider.kt  RelativeCoachSceneLayoutProvider.kt
koach/src/main/kotlin/jp/dely/koach/overlays/animates/: EmptyOverlayAnimatedListener.kt  HideOnEndOverlayAnimatedListener.kt  HideOnRepeatOverlayAnimatedListener.kt  NextSceneOnEndOverlayAnimatedListener.kt  NextSceneOnRepeatOverlayAnimatedListener.kt
koach/src/main/kotlin/jp/dely/koach/overlays/clicks/: EmptyOverlayClickListener.kt  HideOverlayClickListener.kt  NextSceneOverlayClickListener.kt
koach/src/main/kotlin/jp/dely/koach/overlays/shapes/: CircleAnimationOverlayShape.kt  CircleOverlayShape.kt  EllipseAnimationOverlayShape.kt  EllipseOverlayShape.kt  PointerAnimationOverlayShape.kt  RectAnimationOverlayShape.kt  RectOverlayShape.kt
koach/src/main/kotlin/jp/dely/koach/scenes/animates/: EmptyCoachSceneAnimatedListener.kt  HideOnEndCoachSceneAnimatedListener.kt  NextSceneOnEndCoachSceneAnimatedListener.kt
koach/src/main/kotlin/jp/dely/koach/scenes/animators/: EmptyCoachSceneAnimator.kt  FadeCoachSceneAnimator.kt
koach/src/main/kotlin/jp/dely/koach/views/finders/: CompositeIdViewFinder.kt  IdViewFinder.kt
koach/src/main/kotlin/jp/dely/koach/views/providers/: InflateViewProvider.kt  TextViewProvider.kt  ViewProvider.kt
koach/src/main/kotlin/net/meilcli/koach/: Coach.kt  CoachLayout.kt  CoachOverlay.kt  CoachOverlayView.kt  CoachScene.kt  CoachSceneUi.kt  IAnimation.kt  IAnimationOverlayShape.kt  IAnimationProperty.kt  ICoachSceneLayout.kt  ICoachSceneLayoutProvider.kt  IOverlayAnimatedListener.kt  IOverlayClickListener.kt  IOverlayShape.kt  IRepeatableAnimationProperty.kt  IViewFinder.kt  IViewProvider.kt  TargetViewSpec.kt  ViewSpec.kt
koach/src/main/kotlin/net/meilcli/koach/layouts/: AnchorCoachSceneLayout.kt  FrameCoachSceneLayout.kt
koach/src/main/kotlin/net/meilcli/koach/layouts/providers/: AnchorCoachSceneLayoutProvider.kt  FrameCoachSceneLayoutProvider.kt
koach/src/main/kotlin/net/meilcli/koach/overlays/animates/: EmptyOverlayAnimatedListener.kt  HideOnEndOverlayAnimatedListener.kt  HideOnRepeatOverlayAnimatedListener.kt  NextSceneOnEndOverlayAnimatedListener.kt  NextSceneOnRepeatOverlayAnimatedListener.kt
koach/src/main/kotlin/net/meilcli/koach/overlays/clicks/: EmptyOverlayClickListener.kt  HideOverlayClickListener.kt  NextSceneOverlayClickListener.kt
koach/src/main/kotlin/net/meilcli/koach/overlays/shapes/: CircleAnimationOverlayShape.kt  CircleOverlayShape.kt  EllipseAnimationOverlayShape.kt  EllipseOverlayShape.kt  PointerAnimationOverlayShape.kt  RectAnimationOverlayShape.kt  RectOverlayShape.kt
koach/src/main/kotlin/net/meilcli/koach/views/finders/: IdViewFinder.kt
koach/src/main/kotlin/net/meilcli/koach/views/providers/: InflateViewProvider.kt  TextViewProvider.kt  ViewProvider.kt
koach/src/test/kotlin/jp/dely/koach/: ExampleUnitTest.kt
koach/src/test/kotlin/net/meilcli/koach/: ExampleUnitTest.kt
(+3 files in other folders)
