import jp.dely.koach.gradle.dependencies.Android
import jp.dely.koach.gradle.dependencies.Gmazzo
import jp.dely.koach.gradle.dependencies.Kotlin
import jp.dely.koach.gradle.dependencies.Librarian
import jp.dely.koach.gradle.dependencies.Repositories

buildscript {
    repositories {
        google()
        jcenter()
        maven { url Repositories.gradle }
        def githubUser = System.getenv("GITHUB_USER")
        def githubToken = System.getenv("GITHUB_TOKEN")
        if (githubUser != null && githubToken != null) {
            maven {
                url "https://maven.pkg.github.com/MeilCli/Librarian"
                credentials {
                    username githubUser
                    password githubToken
                }
            }
        } else {
            maven { url Repositories.librarian }
        }
    }
    dependencies {
        classpath Android.gradle
        classpath Kotlin.gradle
        classpath Librarian.pluginCore
        classpath Librarian.pluginPreset
        classpath Gmazzo.gradleBuildConfigPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url Repositories.gradle }
        def githubUser = System.getenv("GITHUB_USER")
        def githubToken = System.getenv("GITHUB_TOKEN")
        if (githubUser != null && githubToken != null) {
            maven {
                url "https://maven.pkg.github.com/MeilCli/Librarian"
                credentials {
                    username githubUser
                    password githubToken
                }
            }
        } else {
            maven { url Repositories.librarian }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
